/* HERO SECTION */

#hero-section-video {
  position: absolute;
  right: 0;
  top: 10%;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.hero {
  height: 90vh;
  display: flex;
  align-items: center;
}

/* Gallery section */
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.afe-gallery {
  padding: 0 250px;
}

.afe-gallery-heading {
  text-align: center;
  margin: 50px 0;
  font-size: 2rem;
  font-weight: 600;
  color: red;
  /* text-shadow: 1px 1px 10px rgb(212, 212, 212); */
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.slides {
  display: flex;
  justify-content: center;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato:wght@400;700&display=swap");
/*
font-family: 'Lato', sans-serif;
font-family: 'DM Serif Display', serif;
*/
body {
  font-family: "Lato", sans-serif;
}
.card {
  width: 50vw;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  border: 2px solid white;
}
.cardheading {
  vertical-align: super;
}
.cardtitle {
  text-decoration: underline;
}
.date {
  font-size: 1.4em;
  font-weight: 400;
  color: #fff;
  padding-bottom: 0.3em;
}
.date-ribbon {
  top: 0.5em;
  right: 0px;
  position: absolute;

  padding-bottom: 0.5em;
  border-radius: 0;

  color: black;
  width: 5em;
  text-align: center;
}
.date-ribbon h2 {
  text-align: center;
  padding-top: 0.25em;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  font-family: "DM Serif Display", serif;
  font-size: 1.25rem;
  letter-spacing: 8px;
  padding-left: 10px;
}
.date-ribbon h1 {
  font-size: 1.75rem;
  text-align: center;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  font-family: "DM Serif Display", serif;
  letter-spacing: 3px;
}
.lefting {
  position: relative;
}
.imagine {
  object-fit: cover;
  display: inline-block;
  min-height: 100%;
  max-height: 100%;
}
.tickets {
  bottom: 0px;
  right: 0px;
  position: absolute;
}
.righty {
  width: 100%;
}

/* Trending Slider Section */

#trending {
  position: relative;
  /* padding-top: 10%; */
  margin-top: 10%;
  margin-bottom: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
/* .container {
  max-width: 30%;
  margin: 0 auto;
  padding: 0 2rem;
}  */
 .swiper {
  width: 39%;
  height: 39%;
  margin: 0 auto;
  padding: 0 2rem;
}

/* .trending-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
} */
/* @media (max-width:500px) {
  #trending .trending-slider {
    height: 45rem;
  }
} */
.trending-slide {
  width: 30%;
  height: 30%;
  position: relative;
  /* border-radius: 10px; Optional: Add border-radius for rounded corners */
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.3); /* Adjust the shadow values as needed */
}
/* }
@media (max-width:500px) {
  .trending-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .trending-slide .trending-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
} */
/* .trending-slide .trending-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: contain;
} */

.trending-slide-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.trending-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


